account_id=34b8d3672e7b
api_url=https://api005.backblazeb2.com
B2_KEY="00534b8d3672e7b0000000005"
B2_SECRET="K005OsUvezMt3jcJJnEnTrINrqfCl4Q"
bucket_name=capstonestorage
bucketId=d3343b682d83f677826e071b
DATABASE_URL=sqlite:///dev.db
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=df453250587d7781878f64a5c9107b10
SCHEMA = development