
FLASK_APP = app
FLASK_DEBUG = true
SECRET_KEY = FLIBBITYGIBBIT
DATABASE_URL = sqlite:///dev.db
B2_KEY = "00534b8d3672e7b0000000002"
B2_SECRET =  "K005Z+gJ0VcMRC2tk0Ia67Ym9WHWlxY"
s3_api_url = "https://s3.us-east-005.backblazeb2.com"
api_url ="https://api005.backblazeb2.com"
bucketId = "d3343b682d83f677826e071b"
bucket_name = "capstoneproject"
account_id = "34b8d3672e7b"
